$green: #42f498 
$red: red

=colordefs($color)
  transition: color 0.4s, background-color 0.4s ease
  color: $color 
  border-color: $color

  &:focus
    outline: none
  &::-webkit-slider-runnable-track
    background: $color !important
  &::-webkit-slider-thumb 
    background: $color !important
  &:focus::-webkit-slider-runnable-track 
    background: $color !important
  &::-moz-range-track 
    background: $color !important 
  &::-moz-range-thumb 
    background: $color !important 
  &::-ms-track 
    background: $color !important 
  &::-ms-thumb 
    background: $color !important 
  &:focus::-ms-fill-lower 
    background: $color
  &:focus::-ms-fill-upper 
    background: $color


  &.button:hover
    cursor: pointer
    background: $color
    color: white !important

  &.active
    background: $color
    color: white


.green
  +colordefs($green)
.red
  +colordefs($red)
