#dials-wrapper
  position: relative
  height: 100%
  width: 55%
  float: right

  padding-top: 5%

#timesliders
  font-size: 20px
  width: 100%

  .label
    display: inline-block
    text-transform: uppercase
  .time
    display: inline-block

.minuteslider
  width: 65%
  display: inline-block
  margin-left: 5%
  margin-bottom: 10%
  transform: translateY(-150%)

.button
  display: inline-block
  position: relative
  background-color: white
  border-radius: 50%
  border: 2px solid

  i
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  .fa-play
    left: 55%

#button-wrapper
  height: 30%
  width: 100%
  text-align: center

.big-button
  width: 25%
  height: 100%
  margin-left: 10%
  margin-right: 10%
  font-size: 30px

#sounds-wrapper
  position: relative
  margin-top: 10%
  height: 15%
  width: 100%
  text-align: left

.small-button
  border: 2px solid
  margin: 1%
  width: 12%
  height: 100%
  font-size: 18px

#volumeslider
  margin-left: 4%
  display: inline-block
  width: auto !important
  position: absolute
  top: 50%
  transform: translateY(-45%)

