* 
  box-sizing: border-box

html, body
  margin: 0
  padding: 0

body
  font-family: 'Josefin Sans', sans-serif


#top-wrapper
  height: 300px
  width: 600px
  
  position: absolute
  top: 40px
  left: 50%
  transform: translateX(-50%)
