@media (orientation: landscape) and (max-width: 666px)
  #top-wrapper
    width: 90vw
    height: 45vw
@media (orientation: landscape) and (max-width: 600px)
  #clock-face
    font-size: 60px
  .minuteslider
    width: 50%

@media (orientation: portrait) 
  #top-wrapper
    width: 360px
    height: 600px

  #clock-wrapper
    width: 75%
    height: 50%
    margin: 0 auto
    float: none

  #dials-wrapper
    width: 100%
    height: 50%

  @media (max-width: 400px)
    #top-wrapper
      width: 90vw
      height: 167vw

    #clock-wrapper
      width: 80%
      height: 50%
      margin: 0 auto
      float: none

  @media (max-width: 350px)
    #clock-face
      font-size: 60px
    .minuteslider
      width: 50%
    
    
