$track-color: #424242
$thumb-color: #555bc8

$thumb-radius: 50%
$thumb-height: 12px
$thumb-width: 12px
$thumb-shadow-size: 0px
$thumb-shadow-blur: 0px
$thumb-shadow-color: #fff
$thumb-border-width: 0px
$thumb-border-color: #fff

$track-width: 100%
$track-height: 3px
$track-shadow-size: 0px
$track-shadow-blur: 0px
$track-shadow-color: #fff
$track-border-width: 0px
$track-border-color: #fff

$track-radius: 1px
$contrast: 5%

=shadow($shadow-size, $shadow-blur, $shadow-color)
  box-shadow: $shadow-size $shadow-size $shadow-blur $shadow-color, 0 0 $shadow-size lighten($shadow-color, 5%)

=track()
  width: $track-width
  height: $track-height
  cursor: pointer
  transition: all .2s ease

=thumb()
  +shadow($thumb-shadow-size, $thumb-shadow-blur, $thumb-shadow-color)
  border: $thumb-border-width solid $thumb-border-color
  height: $thumb-height
  width: $thumb-width
  border-radius: $thumb-radius
  background: $thumb-color
  cursor: pointer

[type=range]
  -webkit-appearance: none
  margin: $thumb-height / 2 0
  width: $track-width

  &:focus
    outline: none

  &::-webkit-slider-runnable-track
    +track()
    +shadow($track-shadow-size, $track-shadow-blur, $track-shadow-color)
    background: $track-color
    border: $track-border-width solid $track-border-color
    border-radius: $track-radius


  &::-webkit-slider-thumb 
    +thumb()
    -webkit-appearance: none
    margin-top: ((-$track-border-width * 2 + $track-height) / 2) - ($thumb-height / 2)
  

  &:focus::-webkit-slider-runnable-track 
    background: lighten($track-color, $contrast)
  

  &::-moz-range-track 
    +track()
    +shadow($track-shadow-size, $track-shadow-blur, $track-shadow-color)
    background: $track-color
    border: $track-border-width solid $track-border-color
    border-radius: $track-radius
  

  &::-moz-range-thumb 
    +thumb()
  

  &::-ms-track 
    +track()
    background: transparent
    border-color: transparent
    border-width: $thumb-width 0
    color: transparent
  

  &::-ms-fill-lower 
    +shadow($track-shadow-size, $track-shadow-blur, $track-shadow-color)
    background: darken($track-color, $contrast)
    border: $track-border-width solid $track-border-color
    border-radius: $track-radius * 2
  

  &::-ms-fill-upper 
    +shadow($track-shadow-size, $track-shadow-blur, $track-shadow-color)
    background: $track-color
    border: $track-border-width solid $track-border-color
    border-radius: $track-radius * 2
  

  &::-ms-thumb 
    +thumb()
  

  &:focus::-ms-fill-lower 
    background: $track-color
  

  &:focus::-ms-fill-upper 
    background: lighten($track-color, $contrast)

